[33mcommit 84ac4e090c575d84ed99fbb73a2b93b491b0b7ce[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: TheusXD <matheus_silva4412@hotmail.com>
Date:   Sun Oct 19 00:18:29 2025 -0300

    ajuste VIP

[33mcommit ece09c47325ce55f35b501504763989aa094c9e9[m
Author: TheusXD <matheus_silva4412@hotmail.com>
Date:   Sun Oct 19 00:15:06 2025 -0300

    correções e inserção de vip

[33mcommit 138cd14a1a3b96fb2dd36e70bd9e4065eb81c4ba[m[33m ([m[1;31morigin/main[m[33m)[m
Author: TheusXD <matheus_silva4412@hotmail.com>
Date:   Sat Oct 18 14:01:56 2025 -0300

    Atualização do banco DB e UI/Ux

[33mcommit d8783b0e2390a91c89ef4b90df4542ae72740d22[m
Author: TheusXD <matheus_silva4412@hotmail.com>
Date:   Fri Oct 17 22:10:55 2025 -0300

     add botõo para resetar progresso

[33mcommit bf442c59b6f71e28f2d505082fed2678854674b9[m
Author: TheusXD <matheus_silva4412@hotmail.com>
Date:   Fri Oct 17 21:51:17 2025 -0300

     correção

[33mcommit c2c3ee47037f9acfa9b515f0c406b51cee3f34d8[m
Author: TheusXD <matheus_silva4412@hotmail.com>
Date:   Fri Oct 17 20:42:01 2025 -0300

    troca de gifs por videos no ytb

[33mcommit 1f0eff163d0da95c3b88b8329639cd60f12785d8[m
Author: TheusXD <matheus_silva4412@hotmail.com>
Date:   Thu Oct 16 13:21:05 2025 -0300

    ajuste no cronometro

[33mcommit 617ad09c2d5513f2f4562b0c3d08bf466b792f49[m
Author: TheusXD <matheus_silva4412@hotmail.com>
Date:   Thu Oct 16 13:00:05 2025 -0300

     modifca treino

[33mcommit 6173c5cee89cb3b229206ec98c6631b368867b17[m
Author: TheusXD <matheus_silva4412@hotmail.com>
Date:   Thu Oct 16 12:52:27 2025 -0300

     Troca de exercicio

[33mcommit 62e2643612556230417f5479979d60c1ca4b6045[m
Author: TheusXD <matheus_silva4412@hotmail.com>
Date:   Wed Oct 15 23:53:26 2025 -0300

    Ajuste no meu treino

[33mcommit cade1b94484cf537363e8b610c6229c9f098e4e6[m
Author: TheusXD <matheus_silva4412@hotmail.com>
Date:   Wed Oct 15 22:58:49 2025 -0300

     rede social  otão de seguir

[33mcommit b48d14078421e952546026d7c817650d68b4798e[m
Author: TheusXD <matheus_silva4412@hotmail.com>
Date:   Wed Oct 15 22:19:25 2025 -0300

    Add rede social e tempo de treino

[33mcommit ecad48b1248d95d27743462ce1ed12723bc083fc[m
Author: TheusXD <matheus_silva4412@hotmail.com>
Date:   Wed Oct 15 21:33:09 2025 -0300

    cards para meu treino

[33mcommit 73c80bf74b388db8ff210ee28a00f0d7496d4909[m
Author: TheusXD <matheus_silva4412@hotmail.com>
Date:   Wed Oct 15 13:34:23 2025 -0300

    v7.1

[33mcommit 10483544f0b8b1585690f93114bceacce904a0ff[m
Author: TheusXD <matheus_silva4412@hotmail.com>
Date:   Wed Oct 15 13:32:43 2025 -0300

    v7

[33mcommit 227975214460b9a944c908caa6950243e278aa84[m
Author: TheusXD <matheus_silva4412@hotmail.com>
Date:   Tue Oct 14 21:34:00 2025 -0300

     Ajuste

[33mcommit 1d76a81d0d4de134e03133874c8d4861f91cb56f[m
Author: TheusXD <matheus_silva4412@hotmail.com>
Date:   Tue Oct 14 21:00:57 2025 -0300

    3 commit

[33mcommit 3fac2164e760589633d4c7ce79a329ba2b9bce6b[m
Author: TheusXD <matheus_silva4412@hotmail.com>
Date:   Tue Oct 14 20:51:05 2025 -0300

    2 commit

[33mcommit 283102f56d2aa94f41e33ebfc2beb38f0c362bb8[m
Author: TheusXD <matheus_silva4412@hotmail.com>
Date:   Tue Oct 14 20:49:15 2025 -0300

    first commit
